<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Todo list by J.Kwaśniewska</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Joanna Kwaśniewska">

    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="pobrane (1).png">

    <!--font awesome-->
    <script src="https://kit.fontawesome.com/a228f53e15.js" crossorigin="anonymous"></script>
    <!-- fonts family -->
    <link rel="stylesheet" href="https://use.typekit.net/wwh4hur.css">

</head>

<body>
    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>


    <script type="text/babel" src="TodoList.js"></script>


</body>

</html>